*{
	margin: 0;
	padding: 0;
}
img{
	max-width: 100%;
}
nav{
	display: inline;
}
a{
	text-decoration: none;
	color: black;
	list-style: none;
}
.container{
	width: 80%;
	max-width: 1170px;
	margin: auto;
}
.hero{
	height: 600px;
	background-image: url("img/bg-hero.png");
	background-size: cover;

}
.container-hero{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	justify-content: space-around;
}
.column-hero{
	width: 45%;
}
.column-hero h2{
	color: #4cb027;
	margin-top: 110px;
}
.column-hero p{
	color: #666b66;
}
.btn-entry{
	display: block;
	width: 35%;
	height: 40px;
	color: #fff;
	font-weight: bold;
	background: #63b945;
	text-decoration: none;
	text-align: center;
	float: left;
	margin-top: 80px;
	line-height: 35px;
}
.btn-about{
	display: block;
	width: 50%;
	height: 39px;
	color: black;
	font-weight: bold;
	background: #d7eed6;
	text-decoration: none;
	text-align: center;
	border: 1px solid #63b945;
	color: #63b945;
	float: right;
	margin-top: 80px;
	line-height: 35px;

}
.about{
	width: 100%;
	
	height: 220px;

	background: #55b95e;
}
.about1{
	display:flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	justify-content: space-around;
	-ms-align-items: center;
	align-items: center;
}
.column-about{
	width: 45%;
	

}
.column-about h3, .column-about p{

	color: #fff;

}
 .column-about p{
	
	line-height: 30px;

}
.what{
	height: 850px;
}
.what p{
	text-align: center;
}
.call{
	height: 360px;
	background: #ddffcc; 
	text-align: center;
	padding-top: 30px;
	
}
.call h2, .call p, .call a{
	color: #707070;
}
.call-column{
	width: 30%;
	height: auto;
}
.info{
	height: 900px;
	background-image: url("img/bg-info.png");
	background-size: cover;
	text-align: center;
	padding-top: 30px;

}
.info h3, .info p{
	color: #fff;
}
.info h1, .info h2{
	color: #63b945;
}
.info h2 {
	margin-top: 70px;
}
.info h3{
	margin-top: 40px;
}

.call-btn{
	display: block;
	border: 1px solid  #707070;
	max-width: 260px;
	min-height: 40px;
	border-radius: 3px;
	text-decoration: none;
	color:black;
	margin: auto;

}

.col{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 30px;
}
.program{
	height: 2000px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	justify-content: space-around;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
}
.program a{
	font-weight: bold;
}
.program h2{
	color: #63b945;
	margin-top: 100px;

}
.program h3,p {
	color:black;
}
.row{
	
	width: 60%;
	height: 375px;
	
}
.row-photo{
	width: 35%;
	height: 375px;
	
	
}
.scheme{
	height: 375px;
	background: #ccffcc;
}
.scheme img{
	margin-top: 40px;
}
.why{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
	height: 900px;
}
.container h2{
	text-align: center;
	color: #63b945;
	margin-top: 50px;
	font-size: 1.5em;
}
.why-row{
	width: 100%;
	margin-top: 30px;
}
.why-row img{
	float: left;
	margin-right: 40px;
}
.callback{
	height: 450px;
	background: #f1f2f2; 
	text-align: center;
	padding-top: 30px;
	
}
input[type='text']{
	width: 30%;
	height: 35px;
	margin-top: 25px;
}
input[type='submit']{
	width: 370px;
	height: 35px;
	background: #4cb027;
	border: none;
	border-radius: 2px;
	color: #fff;
	font-size: 1em;
	font-weight: bold;
	margin-top: 40px;
}
footer{
	display:flex;
	background: #4c4c4c;
	height: 50px;
	
}
footer p{
	color: #fff;
}

.slider {
	position: relative;
	width: 100%;
	height: 500px;
	margin-top: 50px;
	overflow: hidden;
}
	
.slides {
  height: 100%;
  overflow: hidden;
	list-style: none;
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;

   -webkit-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
   -moz-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
   -ms-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
   -o-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
   transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
}
	
.slide {
  height: 100%;
  float: left;
  clear: none;
}
.slide figure {
  display: block;
  position: relative;
  text-align: center;
}
.slide figure figcaption {
  position: absolute;
  right: 20%;
  font-size: 1.1em;
  font-weight: bold;
  padding: 8px 14px;
  color: #464646;
  background: rgba(255,255,255,0.8); 
}

.slide figure img {
  max-height: 480px;
}

.slider-arrow {
  position: absolute;
  display: block;
  margin-bottom: -20px;
  padding: 20px;
  font-family: 'Alegreya Sans', 'Trebuchet MS', sans-serif;
  text-decoration: none;
  font-weight: 900;
  font-size: 3.0em;
  color: green;
  border: 1px solid green;
  border-radius: 50px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.slider-arrow--right { bottom: 50%; right: 30px; }
.slider-arrow--left { bottom: 50%; left: 30px; }


.slider-nav {
  position: absolute;
  bottom: 0px;
}

.slider-nav__item {
  width: 12px;
  height: 12px;
  float: left;
  clear: none;
  display: block;
  margin: 0 5px;
  background: #fff;
  border: 1px solid green;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;

}
.slider-nav__item:hover { background: green;
 }
@media screen and (min-width : 280px) and (max-width : 320px) {
	.hero,.what, .call,.info ,.scheme, .about, .callback,.why{
		height: auto;
	}
	.column-hero{
		width: 100%;
	}
	.column-hero:nth-child(2){
		display: none;
	}
	.btn-about{
		line-height: 15px;
	}
	.about1{
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		height: auto;
	}
	.column-about{
		width: 100%;
	}
	.program{
		height: auto;
	}
	.row{
		width: 100%;
		height: 200px;
	}
	.row-photo{
		display: none;
	}
	.col{
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	.call-column{
		width: 100%;
		margin-top: 15px;
	}
		input[type='text']{
	width: 100%;
	
}
		input[type='submit']{
	width: 100%;
	margin-top: 15px;
	margin-bottom: 15px;
	
}
}
@media screen and (min-width : 320px) and (max-width : 480px) {
	.column-hero{
		width: 100%;
	}
	.column-hero:nth-child(2){
		display: none;
	}
	.btn-about{
		line-height: 15px;
	}
	.about1{
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		height: auto;
	}
	.column-about{
		width: 100%;
	}
	.hero,.what, .call,.info ,.scheme, .about, .callback,.why{
		height: auto;
	}

	.program{
		height: auto;
	}
	.row{
		width: 100%;
		height: 200px;
	}
	.row-photo{
		display: none;
	}
	.col{
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	.call-column{
		width: 100%;
		margin-top: 15px;
	}
		input[type='text']{
	width: 100%;
	
}
		input[type='submit']{
	width: 50%;
	margin: auto;
	
}
}
@media screen and (min-width : 480px) and (max-width : 720px) {
	.hero, .about, .what, .scheme, .callback{
		height: auto;
	}
	.program{
		height: 1000px;

	}
	.row,.row-photo{
		height: 200px;
	}
	.btn-entry{
		width: 100%;
		
	}

	.btn-about{
		width: 100%;
		margin-top: 20px;
		margin-bottom: 20px;
		line-height: 20px;
	}
	input[type='text']{
	width: 100%;
	
}
input[type='submit']{
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
	
}
}
@media screen and (min-width : 720px) and (max-width : 1024px) {
	.btn-about{
		line-height: 20px;
	}
	.program{
		height: 1500px;

	}
	.row,.row-photo{
		height: 300px;
	}
}
@media screen and (min-width : 1025px) and (max-width : 1126px) {
	.btn-about{
		line-height: 20px;
	}
}
/** responsive styles **/
@media screen and (max-width: 1050px) {
  #w { padding: 0 15px; }
  .slider-arrow { font-size: 1.8em; padding: 15px; }
} 

